[tox]
envlist = py{39,310}-numpy{123,124}-pandas{15,20}-xarray{2022,2023}-xrft{04,10}-netcdf{15,16}
minversion = 3.12
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
  pytest>=6.0
  netcdf15: netCDF4~=1.5
  netcdf16: netCDF4>=1.6.0
  numpy123: numpy>=1.23,<1.24
  numpy124: numpy>=1.24.0
  pandas15: pandas~=1.5.0
  pandas20: pandas>=2.0
  xarray2022: xarray~=2022.0
  xarray2023: xarray>=2023.0
  xrft04: xrft>=0.4,<0.5
  xrft10: xrft>=1.0.0
commands =
    pip install -U pip
    pytest

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
