[tox]
envlist = py{38,39,py310}
minversion = 3.12
isolated_build = true
skip_missing_interpreters = true

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.9: py39
  3.8: py38
